{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "protocolVersion": "auto"
    },
    "exa": {
      "url": "https://mcp.exa.ai/mcp",
      "protocolVersion": "auto"
    }
  }
}
